<html>
    <head>
        <style>
        .parent{
            width:100%;
            height:100%;
            display:flex;
        } 
        .left{
            width:20%;
            height:100%;
            background-color: yellow;
        }
        .right{
            width:80%;
            height:100%;
            background-color: blue;
        }
        .rightchild1{
            width:100%;
            height:20%;
            background-color: pink;
        }
        .rightchild2{
            width:100%;
            height:60%;
            background-color: black;
        }
        .rightchild3{
            width:100%;
            height:20%;
            background-color: red;
        }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left"></div>
            <div class="right">
                <div class="rightchild1"></div>
                <div class="rightchild2"></div>
                <div class="rightchild3"></div>
            </div>
        </div>
    </body>
</html>