<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 100%;
                display: flex;
            }
            
            img{
                width: 100%;
                height: 100%;
            }
            .left{
                width:50%;
                height:100%;
            }
            .right{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            
            .h1{
                justify-content: center;
                align-items: center;
                text-align: center; 
            }
            form {
                text-align: center;


            }
            button{
                background-color: green;
                color:white;
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="left">
             <img src="rabit.jpg">   
            </div>
            <div class="right">
                <form>
                    <h1>ACCOUNT LOG IN</h1>
                    <input type="text">
                    <input type="text">
                    <br>
                    <button> SIGN IN</button>
                    <br>
                    <label>Forgot User name/Password?</label>
                </form>
            </div>
                
        </div>
    </body>
</html>