<html>
    <head>
        <style>
        .parent{
            width:100%;
            height:100%;
            display:flex;
        }
        .left{
            height:100%;
            width:20%;
            background-color:black;
            color: white;
        }
        .right{
            height:90%;
            width:80%;
            
            
        }
        .right1{
            height:20%;
            width:100%;
            background-color:yellowgreen;
        }
        .right2{
            height:40%;
            width: 100%;
            background-color: white;
            display: flex;
            margin: 10px;
        }
        .rightchild2-1{
            height:100%;
            width: 30%;
            margin: 10px;
            background-color: blue;
            color: white;


        }
        .rightchild2-2{
            height:100%;
            width: 30%;
            margin: 10px;
            background-color: green;
            color: white;
        }
        .rightchild2-3{
            height:100%;
            width:30%;
            margin: 10px;
            background-color: red;
            color:white;
        }
        .heading{
           
            text-align: right;
        }
        label{
            text-align: right;
        }

        .right3 {
            height:40%;
            width: 100%;
            background-color: white;
            display:flex;
            margin: 20px;
        }
        .rightchild3-1{
            height: 100%;
            width:50%;
            margin: 10px;
            
            background-color: white;
        }
        .rightchild3-1-1 {
            height:20%;
            width:100%;
            justify-content: space-around;

        }
        .rightchild3-1-2{
            height: 80%;
            width: 100%;
        }

        
        img{
            height: 100%;
            width: 100%;
            
            /* margin: 10%; */
        }
        .rightchild3-2{
            width:50%;
            height:100%;
            background-color: white;
            color: black;

        }
        .rightchild3-2-1{
            color:blue;
            margin: 10px;
        }
        </style>

    </head>
    <body> 
        <div class="parent">
            <div class="left">
                <h1>Spur</h1>
                <h1>Dashboard</h1>
                <h1>Charts</h1>
                <h1>Components</h1>
                <h1>Layouts</h1>
                <h1>About</h1>
            </div>
            <div class="right">
                <div class="right1">
                    <input type="search">
                </div>
                <div class="right2">
                    <div class="rightchild2-1">
                        <h1>signs ups</h1>
                        <h1 class="heading">114</h1>
                        <label>+25% from last month</label>
                    </div>
                    <div class="rightchild2-2">
                        <h1>Revenue</h1>
                        <h1 class="heading">$25,541</h1>
                        <label>+17.5% from last month</label>
                    </div>
                    <div class="rightchild2-3">
                        <h1>Open tickets</h1>
                        <label>5</label>
                    </div>
                </div>
                <div class="right3">
                    <div class="rightchild3-1">
                        <div class="rightchild3-1-1">
                            <h1>Bar Chart</h1>
                        </div>
                        <div class="rightchild3-1-2">
                            <img src="a.jpg">
                        </div>

                    </div>
                    <div class="rightchild3-2">
                        <div class="rightchild3-2-1">
                            <h1>Notifications</h1>
                        </div>
                        <div class="rightchild3-2-2">
                        
                        <h1>New comment      21days ago</h1>
                        <h1>New comment      21days ago</h1>
                        <h1> show all</h1>
                        </div>
                        

                    </div>
                </div>

            </div>
        </div>
    </body>
</html>