<html>
    <head> 
        <style>
            h1{
                color: red;
                background-color: blue;
                border: 5px solid yellow;   
                padding: 10px;  
                margin: 10px;
                text-align: center;
                text-transform: capitalize;
                text-decoration: underline;
                text-shadow:0px 0px 5px grey;
                font-size: 20px; 
                font-weight:800 ;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
                font-style:oblique;
                border-radius: 20px;     
             }
             a{
                 text-decoration: none;
             }
             table, tr,th,td{
                border: 5px solid blue;
                text-decoration: underline;
                color: pink;
                font-style: oblique;
                border-radius: 20px;
                
             }
            th{
                font-style: inherit;


            } 
            img{
                opacity: 0;
                
                border-radius: 10px;
                
            }

        </style>
        
    </head>
    <body> 
        <h1>My Resume</h1>
        <h2>Name: chandra vadlamudi</h2>
        <h3> photo:</h3>
        <img src="chandra img.jpg" height="20%" width="20%"> 
        <h4> Education:</h4> 
        <table> 
            <thead>
                <tr>
                    <th>qualification</th>
                    <th>year</th>
                    <th>percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ssc</td>
                    <td>2013</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>inter</td>
                    <td>2015</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Bsc</td>
                    <td>2018</td>
                    <td>70</td>
                </tr>
                
                
                
            </tbody>
        
        </table>
    <h1> My Fav Songs</h1>
    <audio src="rrr.song.mp3" controls></audio>  
    <audio src="rrr.song.mp3" controls></audio>
    <h1> My Fav Videos</h1>
    <video src="bachelorsong.mp4" controls height="20%" width="20%"></video>
    <video src="bachelorsong.mp4" controls height="20%" width="20%"></video>
    <h1> My social Meia</h1>
    <a href="https://www.google.com/search?q=fb+log+in&oq=fb+log+in&aqs=chrome.0.69i59j0i512l9.5066j0j9&sourceid=chrome&ie=UTF-8" target="_blank">facebook</a>
    <a href="https://www.google.com/search?q=www.instgram.log+in&oq=www.instgram.log+in&aqs=chrome..69i57j0i13l3j0i13i30l5j0i22i30.49913j0j9&sourceid=chrome&ie=UTF-8" target="_blank">instgram</a>
    <h1> My Hobbies</h1>
    <ul>
        <li>Reading Books</li>
        <li>Playing Games</li>
        <li>watching movies</li>
    </ul>
    <h1> contact Me</h1>
    <h4>email: chandravadlamudi1@gmail.com</h4>
    <h4>phone: 8297252180</h4>
    <button> submit</button> 

    <form>
        <label>name</label>
        <input type="">
    </form>

        
    </body>
</html>