<html>

   <head>
       <style>
           body{
               background-color: blue;
               display:flex;
               justify-content: flex-end;
               align-items: flex-end;
           }
           h1{
               border: 5px solid white;
               text-align: center;
           }
           input{
               border: 5px solid rgb(224, 203, 203);
               border-radius: 20px;
               margin:5px;
           }
           button {
               
               border-radius: 20px;
               text-align: center;
               padding:10px;
               margin:10px;
               background-color: blue;
               color:white;
               
           }
           form{
               text-align: center;
               width:300px;
               background-color: white;
               

           } 
           
           

       </style>
   </head>
    <body>
        
        

    </body>
    <form>
     <h1> Sign In</h1>
     <input type="text">
     <br>
     <input type="password"> 
     <br>
     <input type="checkbox">
     <label>Remember password</label>
     <br> 
     <button>SIGN IN</button>
     <br>
     <button> G SIGN IN WITH GOOGLE</button>
     <br>
     <button> f SIGN WITH FACEBOOK</button>

     
     



    </form>
</html>